PORT=3000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=my_db
DB_USER=bassant abdelgawad
DB_PASS=password

JWTPRIVATEKEY=secret
SALT=10
BASE_URL=localhost:3000
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=bassant abdelgawad
PASS=password